* {
  padding: 0%;
  margin: 0%;
}

@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap");
@keyframes shake {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, 25%);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: 5% 95%;
}

* {
  font-family: "Lobster", cursive;
}

h1,
h2 {
  font-family: "Gemunu Libre", sans-serif;
  font-weight: 800;
}

#services,
#skills {
  background-color: white;
}

#projects h2,
#testi h2 {
  color: #d4d4d4;
}

.fa-sort-amount-up-alt {
  position: fixed;
  top: 90%;
  left: 95%;
  z-index: 0;
  color: grey;
}

.arrow {
  font-size: 2em;
}

.blue {
  color: grey;
}

.blue:hover {
  color: blue;
}

aside {
  top: 0%;
  left: 0%;
  position: sticky;
  height: 100vh;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

aside a {
  color: black;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 75%;
}

.container_1 {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#intro {
  color: #d4d4d4;
  background-image: url("bgmain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 4;
}

/* --------------------1////header-------------- */

header {
  align-items: center;
  display: flex;
  justify-content: space-around;
  font-size: 90%;
  width: 100%;
}

.logo {
  width: 20%;
}

.logo img {
  height: 15vh;
}

nav {
  display: flex;
  width: 50%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  width: 7.5%;
}

nav ul li a {
  color: grey;
  text-decoration: none;
  font-size: 150%;
  transition: font-size 500ms;
}

nav ul li a:hover {
  border-bottom-style: solid;
  border-color: grey;
  text-decoration: none;
  color: #d4d4d4;
  font-size: 200%;
}

/* --------------------2////main-------------- */

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  height: 75vh;
}

main a {
  justify-self: flex-end;
  animation: shake 1.3s;
  animation-iteration-count: infinite;
  font-size: 150%;
  margin-top: 17.5%;
  padding: 3%;
}

/* --------------------3////services-------------- */

.services_container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 75%;
}

.card-body {
  display: flex;
  flex: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5%;
  height: 90%;
  width: 27.5%;
  opacity: 30%;
  transition: box-shadow, width, 500ms;
  background-color: black;
  color: #d4d4d4;
}

.card-body:hover {
  box-shadow: 0.5em 0.5em 1em 0.1em black;
  height: 95%;
  width: 30%;
  opacity: 100%;
}

.card-body img {
  border-radius: 5%;
  height: 20%;
  width: 20%;
}

.card-body p {
  height: 40%;
  width: 100%;
}

/* --------------------4////Projects-------------- */

.projects_container a {
  color: blue;
  text-decoration: none;
}

.projects_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  height: 100%;
  align-items: center;
  column-gap: 5%;
}

.proj {
  display: flex;
  flex: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: solid;
  border-radius: 5%;
  height: 95%;
  font-size: 85%;
  transition: box-shadow, width, 500ms;
  background-color: #9d9d9d;
  padding: 0%;
}

.proj:hover {
  box-shadow: 0.5em 0.5em 1em 0.1em grey;
  background-color: white;
}

/* ------------skills----------- */

.skill_container {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
  height: 85%;
  width: 100%;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.skill p {
  text-align: center;
}

.skill img {
  height: 15%;
  width: 20%;
}

/* ---------------testimonals--------- */

.testi_container {
  display: flex;
  height: 80%;
  width: 100%;
  justify-content: space-evenly;
}

.testi {
  display: flex;
  width: 15%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.testi h4 {
  font-size: 200%;
}

.testi img {
  width: 200px;
  height: 200px;
  border-radius: 50% 50%;
}

.up {
  align-self: flex-start;
  font-size: 250%;
  justify-self: center;
}

@media only screen and (max-width: 426px) {
  #testi {
    height: 275vh;
  }
}

@media only screen and (max-width: 769px) {
  aside {
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    height: 30vh;
    width: 100vw;
    background-color: white;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    row-gap: 10%;
  }

  .icons a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body {
    width: 100vw;
    grid-template-columns: 1fr;
  }

  .container_1 {
    grid-row: 1;
    width: 100%;
  }

  header {
    flex-direction: column;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .logo img {
    height: 10vh;
  }

  nav {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    width: 100%;
    padding: 0;
  }

  nav ul li a {
    display: flex;
    width: 100%;
    padding: 0.25em;
    justify-content: center;
    border-radius: 0;
  }

  #services {
    height: 120vh;
  }

  .services_container {
    flex-direction: column;
    height: 90%;
    align-items: center;
  }
  .card-body {
    width: 90%;
    height: 30%;
  }

  .card-body:hover {
    height: 30%;
    width: 100%;
  }

  #projects {
    height: auto;
  }

  .projects_container {
    height: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 3%;
  }

  .proj {
    height: 100%;
  }

  #skills {
    height: auto;
  }

  .skill_container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    height: auto;
  }

  #testi {
    height: 150vh;
    justify-content: space-evenly;
  }

  .testi_container {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .testi {
    width: 100%;
    height: 33%;
  }

  .testi img {
    width: 150px;
    height: 150px;
  }

  .hide {
    display: none !important;
  }
}
